\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xl}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{NSF and NEH Support}{xl}{section*.50}}
\@writefile{toc}{\contentsline {section}{Administrators}{xl}{section*.51}}
\@writefile{toc}{\contentsline {section}{Contributors}{xl}{section*.52}}
\@writefile{toc}{\contentsline {section}{STEDTniks}{xlii}{section*.53}}
\@writefile{toc}{\contentsline {section}{Complete List of STEDTniks}{xliv}{section*.55}}
\@writefile{toc}{\contentsline {section}{Visiting Scholars}{xlvi}{section*.54}}
\@setckpt{acknowledgements}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{95}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
