This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frontmatter1col.aux
A level-1 auxiliary file: halftitle.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: epigraph.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: terminology.aux
The style file: authordate1.bst
I couldn't open database file stedtreferences.bib
---line 30 of file frontmatter1col.aux
 : \bibdata{stedtreferences
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file frontmatter1col.aux
Warning--I didn't find a database entry for "MMW"
Warning--I didn't find a database entry for "HOD1857"
Warning--I didn't find a database entry for "TBME-DED"
Warning--I didn't find a database entry for "DB-DBF"
Warning--I didn't find a database entry for "ACK-GTL"
Warning--I didn't find a database entry for "EWC-Ao"
Warning--I didn't find a database entry for "JHL-GDL"
Warning--I didn't find a database entry for "NS-KED"
Warning--I didn't find a database entry for "JNC-SED"
Warning--I didn't find a database entry for "CLA1911"
Warning--I didn't find a database entry for "WP-TNgd"
Warning--I didn't find a database entry for "WS-TCW"
Warning--I didn't find a database entry for "GHC-SFPST"
Warning--I didn't find a database entry for "JPM-Ao"
Warning--I didn't find a database entry for "JHH-Sema"
Warning--I didn't find a database entry for "JPM-Reng"
Warning--I didn't find a database entry for "PKB-SIL"
Warning--I didn't find a database entry for "RB-AFS"
Warning--I didn't find a database entry for "GHL-DDAL"
Warning--I didn't find a database entry for "RLT-IAD"
Warning--I didn't find a database entry for "RAM-Maru"
Warning--I didn't find a database entry for "HS-TWPD"
Warning--I didn't find a database entry for "PKB-STR"
Warning--I didn't find a database entry for "NCB-TFG"
Warning--I didn't find a database entry for "EP-CSOC"
Warning--I didn't find a database entry for "MVS-GTL"
Warning--I didn't find a database entry for "KBK-SOA"
Warning--I didn't find a database entry for "LST-Lamet"
Warning--I didn't find a database entry for "LI1977"
Warning--I didn't find a database entry for "JAM-Rhino"
Warning--I didn't find a database entry for "JAM-GDL"
Warning--I didn't find a database entry for "WS-TIC"
Warning--I didn't find a database entry for "PKB-STAL"
Warning--I didn't find a database entry for "PM-SinoThai"
Warning--I didn't find a database entry for "YM-Lawa"
Warning--I didn't find a database entry for "PFY-KL"
Warning--I didn't find a database entry for "OED1971"
Warning--I didn't find a database entry for "JAM-Chew"
Warning--I didn't find a database entry for "GD-PW"
Warning--I didn't find a database entry for "SVD-Lim"
Warning--I didn't find a database entry for "PKB-QM"
Warning--I didn't find a database entry for "AHD1981"
Warning--I didn't find a database entry for "PKB-FEN"
Warning--I didn't find a database entry for "GHL-CWL"
Warning--I didn't find a database entry for "NCB-PCST"
Warning--I didn't find a database entry for "AS-DEZC"
Warning--I didn't find a database entry for "GD-DOM"
Warning--I didn't find a database entry for "GT-BCT"
Warning--I didn't find a database entry for "PFY-AJM"
Warning--I didn't find a database entry for "JAM-STPS"
Warning--I didn't find a database entry for "MN-CDT"
Warning--I didn't find a database entry for "PKB-TCKT"
Warning--I didn't find a database entry for "JAM-NSTR"
Warning--I didn't find a database entry for "RSB-WBN"
Warning--I didn't find a database entry for "JAM-DD"
Warning--I didn't find a database entry for "PKB-GFC"
Warning--I didn't find a database entry for "MLC-MED"
Warning--I didn't find a database entry for "RLS-PDMN"
Warning--I didn't find a database entry for "RSC-ECC"
Warning--I didn't find a database entry for "LY-EPTL"
Warning--I didn't find a database entry for "WHBLS-WFOC"
Warning--I didn't find a database entry for "LS-ROC"
Warning--I didn't find a database entry for "LS-RHPTB"
Warning--I didn't find a database entry for "MKCD"
Warning--I didn't find a database entry for "ZJH-OCmed"
Warning--I didn't find a database entry for "LSWHB-OCNm"
Warning--I didn't find a database entry for "JAM-TEB"
Warning--I didn't find a database entry for "LXL-WRZ"
Warning--I didn't find a database entry for "SI-MED"
Warning--I didn't find a database entry for "BMMM-PNLB"
Warning--I didn't find a database entry for "LSI"
Warning--I didn't find a database entry for "PKB-WIAB"
Warning--I didn't find a database entry for "SHA1966-73"
Warning--I didn't find a database entry for "STC"
Warning--I didn't find a database entry for "PKB-TKI"
Warning--I didn't find a database entry for "PKB-ATLC"
Warning--I didn't find a database entry for "PKB-ATJ"
Warning--I didn't find a database entry for "GSR"
Warning--I didn't find a database entry for "PS-STL"
Warning--I didn't find a database entry for "ZH-OCST98"
Warning--I didn't find a database entry for "RAM-STIC"
Warning--I didn't find a database entry for "JAM-BST"
Warning--I didn't find a database entry for "HZYG"
Warning--I didn't find a database entry for "JAM-USAI"
Warning--I didn't find a database entry for "JAM-VSTB"
Warning--I didn't find a database entry for "CDB-DSS"
Warning--I didn't find a database entry for "JAM-TBRS"
Warning--I didn't find a database entry for "JAM-HPTB"
Warning--I didn't find a database entry for "JAM-OM"
Warning--I didn't find a database entry for "RR-LOC"
Warning--I didn't find a database entry for "JN-Chinese"
Warning--I didn't find a database entry for "MN-AASC"
Warning--I didn't find a database entry for "LS-CAGR"
Warning--I didn't find a database entry for "TK-LCCGL"
Warning--I didn't find a database entry for "JAM-LDTB"
Warning--I didn't find a database entry for "JAM-LDTB2"
Warning--I didn't find a database entry for "LSF-ELW17"
Warning--I didn't find a database entry for "JAM-ELMSEA"
Warning--I didn't find a database entry for "ZMYYC"
Warning--I didn't find a database entry for "TBL"
Warning--I didn't find a database entry for "SVD-STL"
Warning--I didn't find a database entry for "STL"
Warning--I didn't find a database entry for "GT-Rung"
Warning--I didn't find a database entry for "RB-Sal"
Warning--I didn't find a database entry for "JAM-PLBA"
Warning--I didn't find a database entry for "JAM-JR"
Warning--I didn't find a database entry for "JAM-TJLB"
Warning--I didn't find a database entry for "HK-Sak"
Warning--I didn't find a database entry for "HK-TRPL"
Warning--I didn't find a database entry for "DS-Kadu"
Warning--I didn't find a database entry for "KK-TSJD"
Warning--I didn't find a database entry for "JAM-RGPJ"
Warning--I didn't find a database entry for "SVD-SB"
Warning--I didn't find a database entry for "JAM-OSB"
Warning--I didn't find a database entry for "PKB-TBT"
Warning--I didn't find a database entry for "WTF-PNN"
Warning--I didn't find a database entry for "RB-PB"
Warning--I didn't find a database entry for "DY-PE"
Warning--I didn't find a database entry for "H-RKC"
Warning--I didn't find a database entry for "H-STK"
Warning--I didn't find a database entry for "RBJ-KLS"
Warning--I didn't find a database entry for "RB-PKR"
Warning--I didn't find a database entry for "TL-PK"
Warning--I didn't find a database entry for "DS-HPK"
Warning--I didn't find a database entry for "ST-HCBL"
Warning--I didn't find a database entry for "BM-PK7"
Warning--I didn't find a database entry for "KVB-PKC"
Warning--I didn't find a database entry for "CB-PNC"
Warning--I didn't find a database entry for "RB-PLB"
Warning--I didn't find a database entry for "JAM-LPLB"
Warning--I didn't find a database entry for "JAM-TSR"
Warning--I didn't find a database entry for "JAM-MLBM"
Warning--I didn't find a database entry for "JAM-Quo"
Warning--I didn't find a database entry for "DB-PLolo"
Warning--I didn't find a database entry for "MM-K78"
Warning--I didn't find a database entry for "MM-Thesis"
Warning--I didn't find a database entry for "DRM-Tk"
Warning--I didn't find a database entry for "JS-HCST"
Warning--I didn't find a database entry for "RB-OK"
Warning--I didn't find a database entry for "JAM-IDK"
Warning--I didn't find a database entry for "JAM-GSTC"
Warning--I didn't find a database entry for "JAM-TSEA"
Warning--I didn't find a database entry for "WOL1929"
Warning--I didn't find a database entry for "JAM-PTBMV"
Warning--I didn't find a database entry for "AW-TBT"
Warning--I didn't find a database entry for "WSC-SH"
Warning--I didn't find a database entry for "JAM-Ety"
Warning--I didn't find a database entry for "GEM-CNL"
Warning--I didn't find a database entry for "PKB-WBRD"
Warning--I didn't find a database entry for "GHL-PPB"
Warning--I didn't find a database entry for "GHC-OCP"
Warning--I didn't find a database entry for "GHC-RCC"
Warning--I didn't find a database entry for "PW-HLY"
Warning--I didn't find a database entry for "AS-ABCOC"
Warning--I didn't find a database entry for "AS-MOC"
Warning--I didn't find a database entry for "WHBLS-2011"
Warning--I didn't find a database entry for "LI1976"
Warning--I didn't find a database entry for "LI1980"
Warning--I didn't find a database entry for "WHB-OC"
Warning--I didn't find a database entry for "JAM-SMS"
Warning--I didn't find a database entry for "JAM-AHWST"
Warning--I didn't find a database entry for "JAM-AUD"
Warning--I didn't find a database entry for "JAM-MOAM"
Warning--I didn't find a database entry for "JAM-DBH"
Warning--I didn't find a database entry for "JAM-3WF"
Warning--I didn't find a database entry for "JAM-AS"
Warning--I didn't find a database entry for "JAM-OER"
Warning--I didn't find a database entry for "JB-STB"
Warning--I didn't find a database entry for "PKB-SDIC"
Warning--I didn't find a database entry for "JAM-FTM"
Warning--I didn't find a database entry for "JAM-RVST"
Warning--I didn't find a database entry for "JAM-PLPS"
Warning--I didn't find a database entry for "KS-DGST"
Warning--I didn't find a database entry for "AW-CALP"
Warning--I didn't find a database entry for "AW-STLR"
Warning--I didn't find a database entry for "AW-SMS"
Warning--I didn't find a database entry for "BK-WFC"
Warning--I didn't find a database entry for "JAM-TNTB"
Warning--I didn't find a database entry for "BK-AD"
Warning--I didn't find a database entry for "JAM-EAPW"
Warning--I didn't find a database entry for "HRMK-LIV"
Warning--I didn't find a database entry for "AHD"
Warning--I didn't find a database entry for "JAM-GL"
Warning--I didn't find a database entry for "JAM-DL"
Warning--I didn't find a database entry for "BBK-Pochury"
Warning--I didn't find a database entry for "BBK-Sangtam"
Warning--I didn't find a database entry for "JAM-TBT"
Warning--I didn't find a database entry for "JAM-PP"
You've used 0 entries,
            2441 wiz_defined-function locations,
            954 strings with 6995 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
