\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{halftitle.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\HyPL@Entry{2<</S/r>>}
\@input{copyright.aux}
\@input{epigraph.aux}
\@input{preface.aux}
\@input{introduction.aux}
\@input{acknowledgements.aux}
\@input{terminology.aux}
\bibstyle{authordate1}
\bibdata{stedtreferences}
\HyPL@Entry{52<</S/D>>}
\@writefile{toc}{\contentsline {part}{References}{1}{chapter*.57}}
\@writefile{toc}{\contentsline {part}{List of Languages}{3}{section*.58}}
