\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MMW}
\citation{HOD1857}
\citation{TBME-DED}
\citation{DB-DBF}
\citation{ACK-GTL}
\citation{EWC-Ao}
\citation{JHL-GDL}
\citation{NS-KED}
\citation{JNC-SED}
\citation{CLA1911}
\citation{WP-TNgd}
\citation{WS-TCW}
\citation{GHC-SFPST}
\citation{JPM-Ao}
\citation{JHH-Sema}
\citation{JPM-Reng}
\citation{PKB-SIL}
\citation{RB-AFS}
\citation{GHL-DDAL}
\citation{RLT-IAD}
\citation{RAM-Maru}
\citation{HS-TWPD}
\citation{PKB-STR}
\citation{NCB-TFG}
\citation{EP-CSOC}
\citation{MVS-GTL}
\citation{KBK-SOA}
\citation{LST-Lamet}
\citation{LI1977}
\citation{JAM-Rhino}
\citation{JAM-GDL}
\citation{WS-TIC}
\citation{PKB-STAL}
\citation{PM-SinoThai}
\citation{YM-Lawa}
\citation{PFY-KL}
\citation{OED1971}
\citation{JAM-Chew}
\citation{GD-PW}
\citation{SVD-Lim}
\citation{PKB-QM}
\citation{AHD1981}
\citation{PKB-FEN}
\citation{GHL-CWL}
\citation{NCB-PCST}
\citation{AS-DEZC}
\citation{GD-DOM}
\citation{GT-BCT}
\citation{PFY-AJM}
\citation{JAM-STPS}
\citation{MN-CDT}
\citation{PKB-TCKT}
\citation{JAM-NSTR}
\citation{RSB-WBN}
\citation{JAM-DD}
\citation{PKB-GFC}
\citation{MLC-MED}
\citation{RLS-PDMN}
\citation{RSC-ECC}
\citation{LY-EPTL}
\citation{WHBLS-WFOC}
\citation{LS-ROC}
\citation{LS-RHPTB}
\citation{MKCD}
\citation{ZJH-OCmed}
\citation{LSWHB-OCNm}
\citation{JAM-TEB}
\citation{LXL-WRZ}
\citation{SI-MED}
\citation{BMMM-PNLB}
\citation{CLA1911}
\citation{LSI}
\citation{PKB-WIAB}
\citation{SHA1966-73}
\citation{STC}
\citation{PKB-TKI}
\citation{PKB-ATLC,PKB-ATJ}
\citation{STC}
\citation{GSR}
\citation{GSR}
\citation{PS-STL}
\citation{ZH-OCST98}
\citation{STC}
\citation{RAM-STIC}
\citation{STC}
\citation{JAM-BST}
\citation{HZYG}
\citation{STC}
\citation{STC}
\citation{STC}
\citation{JAM-USAI}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{History of the STEDT Project}{vii}{section*.6}}
\citation{STC}
\citation{STC}
\citation{JAM-VSTB}
\citation{JAM-VSTB}
\citation{CDB-DSS}
\@writefile{toc}{\contentsline {section}{Original Plan of STEDT}{ix}{section*.7}}
\citation{JAM-TBRS}
\citation{JAM-TBRS}
\citation{JAM-HPTB}
\citation{JAM-HPTB}
\citation{JAM-HPTB}
\citation{JAM-OM}
\@writefile{toc}{\contentsline {section}{The ST/TB Family in its Areal Context}{x}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Typological diversity of TB: Indosphere and Sinosphere}{x}{subsection*.9}}
\citation{RR-LOC,JN-Chinese}
\citation{PKB-ATLC,MN-AASC,LS-CAGR}
\citation{TK-LCCGL}
\citation{JAM-LDTB}
\citation{JAM-LDTB2}
\citation{LSF-ELW17}
\citation{LSF-ELW17}
\citation{JAM-ELMSEA}
\citation{LSF-ELW17}
\citation{ZMYYC}
\citation{TBL}
\@writefile{toc}{\contentsline {subsection}{Scope and subgrouping of the TB family}{xi}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TB languages by number of speakers\footnotemark }}{xi}{figure.0.1}}
\newlabel{fig:tb_pops}{{1}{xi}{TB languages by number of speakers\protect \footnotemark }{figure.0.1}{}}
\citation{JAM-VSTB}
\citation{SVD-STL}
\citation{STL}
\citation{STC}
\citation{STC}
\citation{JAM-VSTB}
\citation{JAM-HPTB}
\citation{JAM-HPTB}
\citation{JAM-TBRS}
\citation{STC}
\citation{STC}
\citation{STC}
\citation{GT-Rung}
\@writefile{toc}{\contentsline {subsection}{Evolving notions of ST/TB subgrouping}{xii}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic chart of Sino-Tibetan languages\footnotemark }}{xii}{figure.0.2}}
\newlabel{fig:STC_tree}{{2}{xii}{Schematic chart of Sino-Tibetan languages\protect \footnotemark }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Previous STEDT family tree of ST languages}}{xii}{figure.0.3}}
\newlabel{fig:STEDT_tree}{{3}{xii}{Previous STEDT family tree of ST languages}{figure.0.3}{}}
\citation{LSI}
\citation{RB-Sal}
\citation{JAM-HPTB}
\citation{STC}
\citation{JAM-PLBA}
\citation{JAM-JR}
\citation{JAM-TJLB,JAM-JR}
\citation{STC}
\citation{HK-Sak,HK-TRPL,DS-Kadu}
\citation{KK-TSJD}
\citation{JAM-RGPJ}
\citation{JAM-RGPJ}
\@writefile{toc}{\contentsline {subsubsection}{Most recent subgrouping schema}{xiii}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jingpho-Asakian Stammbaum}}{xiii}{figure.0.4}}
\newlabel{fig:JgAsak_tree}{{4}{xiii}{Jingpho-Asakian Stammbaum}{figure.0.4}{}}
\citation{SVD-SB}
\citation{JAM-OSB}
\citation{STC}
\citation{PKB-TBT}
\citation{JAM-HPTB}
\citation{WTF-PNN}
\citation{RB-PB}
\citation{DY-PE}
\citation{H-RKC,H-STK,RBJ-KLS,RB-PKR,TL-PK,DS-HPK,ST-HCBL}
\citation{BM-PK7}
\citation{KVB-PKC}
\citation{CB-PNC}
\citation{RB-PLB,JAM-LPLB,JAM-TSR,JAM-TJLB,JAM-MLBM,JAM-Quo,JAM-LDTB,JAM-PLBA,DB-PLolo}
\citation{MM-K78,MM-Thesis}
\citation{DRM-Tk}
\citation{JS-HCST}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elaboration of the \textit  {Sal} hypothesis}}{xiv}{figure.0.5}}
\newlabel{fig:Sal_tree}{{5}{xiv}{Elaboration of the \textit {Sal} hypothesis}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Teleo- and meso-reconstruction}{xiv}{subsection*.13}}
\citation{JAM-LDTB}
\citation{JAM-LDTB2}
\citation{JAM-RGPJ}
\@writefile{toc}{\contentsline {subsection}{The problem of nomenclature}{xvi}{subsection*.14}}
\citation{RB-OK}
\citation{JAM-IDK}
\citation{HK-Sak}
\citation{DS-Kadu}
\citation{JAM-RGPJ}
\@writefile{toc}{\contentsline {section}{Special Challenges for ST/Eytmologization}{xvii}{section*.15}}
\citation{STC}
\citation{JAM-GSTC}
\citation{STC}
\citation{JAM-USAI}
\citation{JAM-RGPJ}
\citation{JAM-HPTB}
\citation{JAM-TSEA}
\citation{WOL1929}
\citation{JAM-HPTB}
\@writefile{toc}{\contentsline {section}{Phonological System of Proto-Tibeto-Burman}{xviii}{section*.16}}
\citation{JAM-HPTB}
\citation{JAM-PTBMV}
\citation{JAM-HPTB}
\@writefile{toc}{\contentsline {section}{Organization of the Etymologies}{xix}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{The “tagging” process}{xix}{subsection*.18}}
\citation{JAM-TBRS}
\citation{ZMYYC}
\citation{AW-TBT}
\citation{STC}
\citation{WSC-SH}
\citation{JAM-Ety}
\citation{GEM-CNL}
\citation{PKB-WBRD}
\citation{GEM-CNL}
\citation{GHL-PPB}
\citation{GHL-PPB}
\citation{ZMYYC}
\citation{TBL}
\@writefile{toc}{\contentsline {subsection}{Supporting forms and their attribution}{xx}{subsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Written Tibetan}{xx}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Written Burmese}{xx}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Jingpho}{xxi}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese}{xxi}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Glosses of the supporting forms}{xxi}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Notes}{xxi}{subsection*.25}}
\citation{JAM-HPTB}
\citation{STC}
\citation{GHC-OCP,GHC-RCC}
\citation{WSC-SH}
\citation{PW-HLY}
\citation{AS-ABCOC,AS-MOC}
\citation{WHBLS-2011}
\citation{JAM-HPTB}
\citation{GSR}
\citation{LI1976,LI1980}
\citation{WHB-OC}
\citation{JAM-HPTB}
\citation{JAM-TBRS}
\citation{JAM-TBRS}
\@writefile{toc}{\contentsline {subsection}{Chinese comparanda}{xxii}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Treatment of loanwords}{xxii}{subsection*.27}}
\citation{JAM-TBRS}
\citation{JAM-VSTB}
\citation{JAM-SMS}
\citation{JAM-GSTC}
\citation{JAM-AHWST}
\citation{JAM-USAI}
\citation{JAM-AUD}
\citation{JAM-MOAM}
\citation{JAM-DBH}
\citation{JAM-3WF}
\citation{JAM-AS}
\citation{JAM-VSTB}
\@writefile{toc}{\contentsline {section}{The Representation of Semantic Associations}{xxiii}{section*.28}}
\citation{JAM-VSTB}
\citation{JAM-HPTB}
\citation{JAM-HPTB}
\citation{JAM-OER}
\citation{JB-STB}
\citation{PKB-SDIC}
\citation{JAM-FTM}
\citation{JAM-RVST}
\citation{JAM-PLPS}
\citation{KS-DGST}
\citation{AW-CALP,AW-STLR,AW-SMS,AW-TBT}
\citation{PS-STL}
\citation{JAM-OM}
\citation{AW-SMS}
\citation{STC}
\citation{JAM-PLPS}
\@writefile{toc}{\contentsline {subsection}{Regularity and variation}{xxv}{subsection*.29}}
\citation{BK-WFC}
\citation{JAM-VSTB}
\citation{JAM-HPTB}
\citation{JAM-TBRS}
\@writefile{toc}{\contentsline {subsection}{Notational conventions and pan-allofamic formulas}{xxvi}{subsection*.30}}
\citation{JAM-TNTB}
\citation{GSR}
\citation{BK-AD}
\newlabel{itm:ui_var}{{6}{xxvii}{Notational conventions and pan-allofamic formulas}{Item.25}{}}
\newlabel{itm:hom-var}{{9}{xxvii}{Notational conventions and pan-allofamic formulas}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel but surprising examples}{xxvii}{subsection*.31}}
\citation{JAM-EAPW}
\citation{STC}
\citation{STC}
\citation{STC}
\citation{STC}
\citation{PKB-ATLC}
\@writefile{toc}{\contentsline {subsection}{Notational conventions with respect to variation}{xxviii}{subsection*.32}}
\citation{HRMK-LIV}
\citation{JAM-TSR}
\citation{JAM-EAPW}
\@writefile{toc}{\contentsline {subsection}{Similarities and differences between Tibeto-Burman and Indo-European patterns of variation}{xxix}{subsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Prefixal variation}{xxix}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Manner of articulation of the root-initial}{xxix}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Alternation between initial labial stop and w-}{xxix}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Vocalic alternations}{xxix}{subsubsection*.37}}
\citation{AHD}
\citation{JAM-HPTB}
\@writefile{toc}{\contentsline {subsubsection}{Variation between homorganic final stops and nasals}{xxx}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Tonal variations}{xxx}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Root extensions/augments in final position}{xxx}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsection}{More on the concept of word family: blood relatives vs.\ adoptive ones}{xxx}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Etymological accuracy and rectification of possible errors}{xxx}{subsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Treating a loanword as native}{xxx}{subsubsection*.43}}
\citation{STC}
\citation{STC}
\citation{STC}
\citation{STC}
\citation{JAM-GL}
\citation{STC}
\citation{STC}
\citation{STC}
\citation{JAM-DL}
\citation{JAM-GSTC}
\citation{JAM-GSTC}
\citation{JAM-GSTC}
\citation{JAM-DL}
\citation{JAM-HPTB}
\@writefile{toc}{\contentsline {subsubsection}{Combining reflexes of unrelated roots}{xxxi}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Failure to recognize that separately reconstructed etyma are really co-allofams}{xxxi}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Double-dipping}{xxxi}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Misanalyses of compounds}{xxxi}{subsubsection*.47}}
\citation{BBK-Pochury}
\citation{BBK-Sangtam}
\citation{JAM-SMS}
\citation{JAM-SMS}
\citation{JAM-MOAM}
\citation{PKB-TBT}
\citation{JAM-TBT}
\citation{AW-TBT}
\citation{JAM-PP}
\@writefile{toc}{\contentsline {subsection}{Desiderata for the future}{xxxii}{subsection*.48}}
\citation{JAM-PLPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Updated subgrouping model of ST/TB relationships}}{xxxiv}{figure.0.6}}
\newlabel{fig:ST_tree}{{6}{xxxiv}{Updated subgrouping model of ST/TB relationships}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original PTB syllable canon}}{xxxv}{figure.0.7}}
\newlabel{fig:PTB_canon_orig}{{7}{xxxv}{Original PTB syllable canon}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PTB open vowels}}{xxxv}{figure.0.8}}
\newlabel{fig:PTB_vowels}{{8}{xxxv}{PTB open vowels}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Revised PTB syllable canon}}{xxxv}{figure.0.9}}
\newlabel{fig:PTB_canon_new}{{9}{xxxv}{Revised PTB syllable canon}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SKIN flowchart \#1}}{xxxvi}{figure.0.10}}
\newlabel{fig:skin_chart1}{{10}{xxxvi}{SKIN flowchart \#1}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SKIN flowchart \#2}}{xxxvii}{figure.0.11}}
\newlabel{fig:skin_chart2}{{11}{xxxvii}{SKIN flowchart \#2}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lahu reflexes of \textbf  {-əy} after complex laterals}}{xxxviii}{figure.0.12}}
\newlabel{fig:Lahu_əy}{{12}{xxxviii}{Lahu reflexes of \textbf {-əy} after complex laterals}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parallel patterns of variation in Lolo-Burmese and Chinese: SCATTER/POUR}}{xxxviii}{figure.0.13}}
\newlabel{fig:scatter_pour}{{13}{xxxviii}{Parallel patterns of variation in Lolo-Burmese and Chinese: SCATTER/POUR}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A typical PAF}}{xxxviii}{figure.0.14}}
\newlabel{fig:typical_PAF}{{14}{xxxviii}{A typical PAF}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {*wer-} TURN/BEND “conventional basis of various Indo-European roots” AHD 76–77}}{xxxviii}{figure.0.15}}
\newlabel{fig:IE_turn-bend}{{15}{xxxviii}{\textbf {*wer-} TURN/BEND “conventional basis of various Indo-European roots” AHD 76–77}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces English reflexes of the PIE etymon \textbf  {*wed-} {\stedtfont  ⪤} \textbf  {*wod-} {\stedtfont  ⪤} \textbf  {*ud-} WATER (adapted from AHD 73)}}{xxxix}{figure.0.16}}
\newlabel{fig:IE_water}{{16}{xxxix}{English reflexes of the PIE etymon \textbf {*wed-} \STEDTU {⪤} \textbf {*wod-} \STEDTU {⪤} \textbf {*ud-} WATER (adapted from AHD 73)}{figure.0.16}{}}
\@setckpt{introduction}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{95}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{95}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
