\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conventions}{xlvii}{chapter*.56}}
\citation{STC}
\citation{WTF-PNN}
\citation{BK-AD}
\citation{JAM-DL}
\citation{JAM-GL}
\citation{GSR}
\citation{JAM-GSTC}
\citation{LI1977}
\citation{JAM-HPTB}
\citation{JAM-TSR}
\citation{STC}
\citation{TBL}
\citation{JAM-TBRS}
\citation{JAM-VSTB}
\citation{ZMYYC}
\@setckpt{terminology}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{95}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
